[tox]
envlist = lint,py3{5,6,7},py3{5,6,7}-{uvloop}

[testenv]
passenv = COVERALLS_* AMQP_*

deps =
  uvloop: uvloop

extras =
  develop

commands=
  py.test -vv --cov=aio_pika --cov-report=term-missing --doctest-modules tests
  - coveralls

[testenv:lint]
deps =
  pylava

commands=
  pylava -o pylava.ini .
